#!/bin/sh

RESOLV_CONF="/etc/resolv.conf"

case "$1" in
  deconfig)
    ip addr flush dev "$interface" 2>/dev/null || true
    ;;

  renew|bound)
    ip addr flush dev "$interface" 2>/dev/null || true
    ip addr add "$ip/${mask:-24}" dev "$interface" 2>/dev/null || true
    ip link set "$interface" up 2>/dev/null || true

    if [ -n "$router" ]; then
      ip route del default 2>/dev/null || true
      for gw in $router; do
        ip route add default via "$gw" dev "$interface" 2>/dev/null || true
        break
      done
    fi

    if [ -n "$dns" ]; then
      : > "$RESOLV_CONF"
      for ns in $dns; do
        echo "nameserver $ns" >> "$RESOLV_CONF"
      done
    else
      echo "nameserver 1.1.1.1" > "$RESOLV_CONF"
      echo "nameserver 8.8.8.8" >> "$RESOLV_CONF"
    fi
    ;;
esac

exit 0
